---
- name: Read username from deploy.json and use it for all tasks
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Read the deploy.json file
      ansible.builtin.set_fact:
        deploy_data: "{{ lookup('file', 'deploy.json') | from_json }}"
      register: deploy_file

    - name: Extract username
      ansible.builtin.set_fact:
        deploy_username: "{{ deploy_data['username'] }}"

    - name: Extract deploymentPath and backupPath
      ansible.builtin.set_fact:
        deployment_path: "{{ deploy_data['deploymentPath'] }}"
        backup_path: "{{ deploy_data['backupPath'] }}"

- name: Execute tasks as the extracted user
  hosts: localhost
  gather_facts: no
  become: true
  become_user: "{{ deploy_username }}"
  tasks:
    - name: Display the username
      ansible.builtin.debug:
        msg: "Running tasks as user: {{ deploy_username }}"

    - name: Display backupPath
      ansible.builtin.debug:
        msg: "Backup Path: {{ backup_path }}"
  
    - name: Display deploymentPath
      ansible.builtin.debug:
        msg: "Deployment Path: {{ deployment_path }}"

    - name: Ensure deployment directory exists
      ansible.builtin.file:
        path: "{{ deploy_data['deploymentPath'] }}"
        state: directory
        recurse: true

    - name: Ensure backup directory exists
      ansible.builtin.file:
        path: "{{ deploy_data['backupPath'] }}"
        state: directory
        recurse: true

    - name: Create backup folder in backupPath
      ansible.builtin.file:
        path: "{{ backup_path }}/{{ lookup('env', 'version') }}"
        state: directory

    - name: Taking backup before deployment
      ansible.builtin.copy:
        src: "{{ deployment_path }}/archive.zip"
        dest: "{{ backup_path }}/{{ lookup('env', 'version') }}"
        remote_src: true
        recurse: true

    - name: Copy archive.zip to the deployment path
      ansible.builtin.copy:
        src: "{{ lookup('env', 'WORKSPACE') }}/archive.zip"
        dest: "{{ deployment_path }}/archive.zip"
      delegate_to: localhost

    - name: Unzip archive.zip in the deployment path
      ansible.builtin.unarchive:
        src: "{{ deployment_path }}/archive.zip"
        dest: "{{ deployment_path }}"
        remote_src: true

    - name: Remove archive.zip after extraction
      ansible.builtin.file:
        path: "{{ deployment_path }}/archive.zip"
        state: absent

    - name: Set execute permissions on checkspace.sh and healthcheck.sh
      ansible.builtin.shell: |
        chmod 755 checkspace.sh healthcheck.sh
      args:
        chdir: "{{ deployment_path }}"
        executable: /bin/bash

    - name: Execute healthcheck.sh script
      ansible.builtin.command:
        cmd: "sh healthcheck.sh"
        chdir: "{{ deployment_path }}"

    - name: Execute checkspace.sh script
      ansible.builtin.command:
        cmd: "sh checkspace.sh"
        chdir: "{{ deployment_path }}"
      ignore_errors: true
      failed_when: false

